{
  "expo": {
    "name": "Coinly",
    "slug": "Coinly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono.png",
    "scheme": "coinly",
    "userInterfaceStyle": "automatic",
    "owner": "cobalto",
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#208AEF"
    },
    "ios": {
      "icon": "./assets/icono.png"
    },
    "android": {
      "package": "com.anthony117.coinly",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icono.png"
      },
      "permissions": ["com.android.vending.BILLING"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icono.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/icono.png",
          "imageWidth": 200
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8770610388319332~4020475367"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#208AEF"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8bf62684-cae8-4b2d-8cc3-0a37f60b5f87"
      }
    }
  }
}
